/* STYLE NG ABOUT US */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Roboto;
}


/* IMAGE HEADER */

header.homepage_header {
    position: relative;
}

header.homepage_header .carousel {
    overflow: hidden;
    width: 100%;
    height: 300px;
}

header.homepage_header .carousel .carousel__item,
header.homepage_header .carousel .carousel__item--hidden {
    display: none;
}

header.homepage_header .carousel .carousel__item {
    background: var(--bg-darkcolor);
    position: relative;
}

header.homepage_header .carousel .carousel__item div {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
}

header.homepage_header .carousel .carousel__item div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--text-darkcolor);
    margin: 20px 0;
    height: 80px;
}

header.homepage_header .carousel .carousel__item h2 {
    position: absolute;
    top: -80px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

header.homepage_header .carousel .carousel__item img {
    width: 100%;
    height: 550px;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.6;
}

header.homepage_header .carousel .carousel__item--visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-animation: fadeVisibility 0.5s;
    animation: fadeVisibility 0.5s;
}

header.homepage_header .carousel .carousel__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

header.homepage_header .carousel .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: none;
}

header.homepage_header .carousel .carousel__actions button#carousel__button--prev {
    margin-left: 20px;
}

header.homepage_header .carousel .carousel__actions button#carousel__button--next {
    margin-right: 20px;
}


/* CONTENTS */


/* BOX 1*/

.first-box {
    position: relative;
    padding: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 16px;
}

.box1 {
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 5px 10px 15px #ccc;
    width: 60%;
    background: #f5f5f5;
    ;
    border-radius: 2%;
    padding: 50px 50px;
}

.box1 h2 {
    margin-bottom: 15px;
    font-size: 25px;
    align-items: center;
    align-content: center;
    text-align: left;
}

.box1 p {
    text-align: justify;
    font-size: 15px;
}

.box2 {
    box-shadow: 5px 10px 15px #ccc;
    background: #f5f5f5;
    ;
    align-items: center;
    align-content: center;
    text-align: center;
}

.pic1 {
    border-radius: 1%;
    width: 450px;
    height: 400px;
}


/* BOX 2*/

.second-box {
    position: relative;
    padding: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 16px;
}

.box4 {
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 5px 10px 15px #ccc;
    width: 60%;
    background: #f5f5f5;
    ;
    border-radius: 2%;
    padding: 50px 50px;
}

.box4 h2 {
    margin-bottom: 15px;
    font-size: 25px;
    align-items: center;
    align-content: center;
    text-align: left;
}

.box4 p {
    text-align: justify;
    font-size: 15px;
}

.box3 {
    box-shadow: 5px 10px 15px #ccc;
    background: #f5f5f5;
    ;
    align-items: center;
    align-content: center;
    text-align: center;
}

.pic2 {
    border-radius: 1%;
    width: 450px;
    height: 400px;
}


/* FOOTER */

section {
    padding: 100px 100px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2C2C2C;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(1, 1, 1, 0.70);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 3.5em;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 70px;
    margin-bottom: 20px;
}

.home .content p {
    margin-bottom: 40px;
}

.home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #2C2C2C;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.img-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.home .media-icons {
    z-index: 888;
    position: relative;
    gap: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    transform: translateY(120px);
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

@media (max-width: 1040px) {
    header {
        padding: 15px 30px;
    }
    section {
        padding: 100px 30px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }
    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }
    header .navigation .navigation-items .sign {
        color: white;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation .navigation-items .sign:before {
        background: #222;
        height: 5px;
    }
    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    .menu-btn {
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 560px) {
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
}